<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="458.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditnDeleteV2">
   <children>
      <ImageView fitHeight="473.0" fitWidth="710.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../360_F_351640472_mSYvAAIPivRfMMxp1UblD4RvHhBEBwVn.jpg" />
         </image>
      </ImageView>
      <Label layoutX="137.0" prefHeight="69.0" prefWidth="406.0" text=" CRICKET WARRIOR " textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Engravers MT" size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="Display" layoutX="37.0" layoutY="60.0" prefHeight="354.0" prefWidth="200.0" />
      <Button fx:id="DP" layoutX="450.0" layoutY="95.0" mnemonicParsing="false" onAction="#DisplayUva" text="Display Players">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="242.0" layoutY="184.0" prefHeight="25.0" prefWidth="175.0" text="player want to remove">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="RP" layoutX="424.0" layoutY="181.0" />
      <Button layoutX="473.0" layoutY="237.0" mnemonicParsing="false" onAction="#removeUva" text="Remove">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label layoutX="248.0" layoutY="301.0" prefHeight="25.0" prefWidth="166.0" text="player want to add">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="AP" layoutX="417.0" layoutY="298.0" prefHeight="31.0" prefWidth="193.0" />
      <Button fx:id="ADD" layoutX="476.0" layoutY="352.0" mnemonicParsing="false" onAction="#AddUva" prefHeight="37.0" prefWidth="83.0" text="Add">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="Gotonext" layoutX="324.0" layoutY="412.0" mnemonicParsing="false" onAction="#Gotomatchselectionpage" prefHeight="38.0" prefWidth="110.0" text="Next">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
